# pic-convertor

./: ProjectHome.md  build.xml
src/: convertor.properties
src/com/merzod/pic/: BmpBody.java  BmpFile.java  BmpFileHeader.java  BmpInfoHeader.java  MainClass.java  Point.java
trunk/: build.xml
trunk/example/: tima.txt
trunk/src/: log4j.properties
trunk/src/com/merzod/pic/: BodyWriter.java  Config.java
